source venv/bin/activate
pip3 install -r requirements.txt
export FLASK_APP=app.py
export APP_SETTINGS="server.config.DevelopmentConfig"
export MONGO_URI="mongodb+srv://new-user:foobar@my-cluster-mul23.mongodb.net/test?retryWrites=true&w=majority"
export CLOUD_SQL_URI="mysql://root:isaac-dbadmin@35.226.133.103/project_db"
