source venv/Scripts/activate
pip install -r requirements.txt
export FLASK_APP=main.py
export APP_SETTINGS="config.DevelopmentConfig"
export CLOUD_SQL_URI="mysql://root:keonp2@35.226.133.103/project_db"
